is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonPortfolio
build_property.RootNamespace = MonPortfolio
build_property.ProjectDir = /Users/benaliilyes/Desktop/Groupes_Piscine/Quelques-Projets-/Projet My Portfolio/MonPortfolio-en-C#/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/benaliilyes/Desktop/Groupes_Piscine/Quelques-Projets-/Projet My Portfolio/MonPortfolio-en-C#
build_property._RazorSourceGeneratorDebug = 

[/Users/benaliilyes/Desktop/Groupes_Piscine/Quelques-Projets-/Projet My Portfolio/MonPortfolio-en-C\#/Sample/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2FtcGxlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
