<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon CV</title>
</head>

<body>
    <header>
       
            <img class="photo" src="./Ma-tete.png" alt="Mon profil :">
            <div>
                <div class="nom-prenom"><b>BENALI Ilyes</b></div>
                <div class="numero"><b>Numéro de téléphone : 07.78.84.81.14</b></div>
                <div class="adresse"><b>Adresse : 85 rue de la cocarde, 77550 Moissy-Cramayel</b></div>
                <div class="liensss"> 
                    <ul>
                      <li id="menu"><a href="My-portfolio.html">My portfolio</a></li>
                      <li id="menu"><a href="contact.html">Contact me</a></li>
                    </ul>
                </div> 
            </div> 
    </header>

<div class="Pour-les-3">

    <div class="liens">
        <h2>Liens :</h2>
        <ul>
          <li><a href="https://github.com/IlyesBenali77/Quelques-Projets-">Voici mon GitHub</a></li>
          <li><a href="https://www.youtube.com/watch?v=9qY-UYjvP0s&pp=ygUSdmlkZW8gaW5mb3JtYXRpcXVl">Vidéo de débutant sur l'informatique</a></li>
        </ul>
    </div>

    <div class="les-2">
      <div class="competences">
      <h2>Compétences :</h2>
      <ul>
        <li>Compétence 1 : Informatique : 2 ans de spécialité informatique + 3 semaines de piscine à l'Etna</li>
        <li>Compétence 2 : Anglais Niveau de maîtrise : intermédiaire</li>
        <li>Compétence 3 : DIPLOME DU B.N.S.S.A. (2018-2019)</li>
        <li>Compétence 4 : BREVET MENTION TRÈS BIEN (2019-2020)</li>
        <li>Compétence 5 : BREVET D'INITIATION À L'AÉRONAUTIQUE(2020-2021)</li>
        <li>Compétence 6 : BAC AVEC MENTION TRÈS BIEN(2022-2023)</li>
    </ul>
    </div>
  
    <div class="experiences">
      <h2>Expériences :</h2>
      <ol>
        <li>Expérience : Jeune sapeur pompiers (J.S.P.) Concours sélectif pour être jeune sapeur pompier de lère année 
        puis réussite aux examens pour passer en 2ème année à la caserne de Moissy-Cramayel (2018-2019)</li>
        <li>Expérience : Football professionel au Paris-Saint_Germain (2021)</li>
        <li>Expérience : Stage du B.N.S.S.A. (2023) stage pour l'obtention du brevet d'initiation à l'aéronautique</li>
        <li>Expérience : Caisser chez carrefour</li>
    </ol>
    <h2>Parcours scolaire :</h2>
    <ul>
      <li>2008-2018 : Primaire et collège</li>
      <li>2019-2020 : BREVET MENTION TRÈS BIEN</li>
      <li>2020-2021 : BREVET D'INITIATION À L'AÉRONAUTIQUE</li>
      <li>2022-2023 : BAC AVEC MENTION</li>
    </ol>
    </div>
    </div>
</div>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}
.photo {
    width: 270px;
    height: 200px;
    padding-left: 20px;
    padding-bottom: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    width : 100%;
}
.nom-prenom {
    font-size: 20px;
    color: white;
    padding-top: 15px;
    padding-left: 20px;
}
.competences, .experiences {
    width: 90%;
    height: 20em;
    color: white;
    background-color: purple;
    padding: 20px;
    margin-left: 30px;
}

.experiences {
    background-color: red;
    margin-top: 20px;
    margin-bottom: 20px;
}
.liens {
    border: 1px dashed #000;
    width: 25%;
    background-color: #FFA500;
    height: 40em;
    margin-left: 20px;
}


.Pour-les-3{
    width: 100%;
    display: flex;
}
.numero {
    color: white;
    margin-top: 20px;
}
.adresse, .numero {
    color: white;
}
.adresse {
    margin-top: 30px;
}
.liensss {
    background-color: white ;
    margin-right: 30px;
}

</style>